src/main/resources/xsd/ext_domainrobot.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="urn:org:domainrobot:ns:ext-1.0"
	xmlns:domainrobot="urn:org:domainrobot:ns:ext-1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:contact="urn:ietf:params:xml:ns:contact-1.0" xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
	xmlns:host="urn:ietf:params:xml:ns:host-1.0" xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
	elementFormDefault="qualified">
	<import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
		schemaLocation="rfc5730_shared_structure.xsd" />
	<import namespace="urn:ietf:params:xml:ns:contact-1.0"
		schemaLocation="rfc5733_contact_mapping.xsd" />
	<import namespace="urn:ietf:params:xml:ns:domain-1.0"
		schemaLocation="rfc5731_domain_name_mapping.xsd" />
	<import namespace="urn:ietf:params:xml:ns:host-1.0"
		schemaLocation="rfc5732_host_mapping.xsd" />

	<element name="domain" type="domainrobot:domainType"></element>
	<element name="miscData" type="domainrobot:miscType"></element>

	<element name="domaintransfer" type="domainrobot:domainTransferType"></element>

	<element name="authinfo1" type="domainrobot:authinfo1Type"></element>
	<element name="authinfo2" type="domainrobot:authinfo2Type"></element>

	<element name="messages">
		<complexType>
			<sequence>
				<element name="message" type="domainrobot:messageType"
					maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="authinfo1Type">
		<sequence>
			<element name="name" type="eppcom:labelType" />
			<element name="authInfo" type="domain:authInfoType" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="authinfo2Type">
		<sequence>
			<element name="name" type="eppcom:labelType" />
		</sequence>
	</complexType>

	<complexType name="miscType">
		<sequence>
			<element name="notice" type="string" minOccurs="0" maxOccurs="1" />
			<element name="message" type="domainrobot:messageType"
				minOccurs="0"></element>
		</sequence>
	</complexType>
	<complexType name="domainType">
		<sequence>
			<element name="zonec" type="eppcom:clIDType" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="nackReason" minOccurs="0">
				<simpleType>
					<restriction base="unsignedShort">
						<minInclusive value="1" />
						<maxInclusive value="6" />
					</restriction>
				</simpleType>
			</element>
			<element name="deletion" type="dateTime" minOccurs="0" />
			<element name="trustee" type="boolean" minOccurs="0"></element>
			<element name="privacy" type="boolean" minOccurs="0"></element>
			<element name="privacyPlus" type="boolean" minOccurs="0"></element>
			<element name="domainsafe" type="boolean" minOccurs="0"></element>
			<element name="autoDnssec" type="boolean" minOccurs="0"></element>
			<element name="RDDSOptIn" type="domainrobot:RDDSOptInType" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="domainTransferType">
		<sequence>
			<element name="ns" type="domain:nsType" minOccurs="0" />
			<element name="registrant" type="eppcom:clIDType" minOccurs="0" />
			<element name="contact" type="domain:contactType" minOccurs="0"
				maxOccurs="unbounded" />

		</sequence>
	</complexType>


	<element name="contact" type="domainrobot:contactType" />

	<complexType name="contactType">
		<sequence>
			<element name="type" minOccurs="0" type="domainrobot:contactRole" />
			<element name="domainsafe" minOccurs="0" type="boolean" />
			<element name="verification" minOccurs="0" type="domainrobot:genericType"/>
			<element name="mobile" type="contact:e164Type" minOccurs="0" />
			<element name="lang" type="language" minOccurs="0" />
			<element name="sip" type="string" minOccurs="0" />
			<element name="companynumber" type="string" minOccurs="0" />
			<element name="gender" minOccurs="0" type="domainrobot:genderType" />
			<element name="trademark" type="domainrobot:trademarkType"
				minOccurs="0" />
			<element name="identity" type="domainrobot:identityType"
				minOccurs="0" />
			<element name="birth" type="domainrobot:birthType" minOccurs="0" />
			<element name="vatnumber" type="string" minOccurs="0" />
			<element name="disableDuplicateSearch" minOccurs="0" type="boolean" />
			<element name="citizenship" type="contact:ccType" minOccurs="0" />
			<element name="strict" minOccurs="0" type="boolean" />
		</sequence>
	</complexType>

	<complexType name="birthType">
		<sequence>
			<element name="country" type="contact:ccType" minOccurs="0" />
			<element name="day" type="date" minOccurs="0" />
			<element name="pcode" type="string" minOccurs="0" />
			<element name="place" type="string" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="trademarkType">
		<sequence>
			<element name="name" type="string" minOccurs="0" />
			<element name="office" type="string" minOccurs="0" />
			<element name="number" type="string" minOccurs="0" />
			<element name="country" type="contact:ccType" minOccurs="0" />
			<element name="regdate" type="date" minOccurs="0" />
			<element name="appdate" type="date" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="identityType">
		<sequence>
			<element name="number" type="string" minOccurs="0" />
			<element name="authority" type="string" minOccurs="0" />
			<element name="dateOfIssue" type="date" minOccurs="0" />
			<element name="validTill" type="date" minOccurs="0" />
		</sequence>
	</complexType>

	<simpleType name="contactRole">
		<restriction base="string">
			<enumeration value="PERSON" />
			<enumeration value="ORGANIZATION" />
		</restriction>
	</simpleType>
	<simpleType name="genderType">
		<restriction base="string">
			<enumeration value="MALE" />
			<enumeration value="FEMALE" />
		</restriction>
	</simpleType>
	
	<simpleType name="genericType">
		<restriction base="string">
			<enumeration value="NOT_SET" />
			<enumeration value="PENDING" />
			<enumeration value="SUCCESS" />
			<enumeration value="FAILED" />
		</restriction>
	</simpleType>

	<simpleType name="levelType">
		<restriction base="string">
			<enumeration value="INFO" />
			<enumeration value="WARNING" />
			<enumeration value="ERROR" />
			<enumeration value="FATAL" />
		</restriction>
	</simpleType>

	<complexType name="messageType">
		<sequence>
			<element name="text" type="string" minOccurs="0" maxOccurs="1" />
			<element name="argument" type="domainrobot:objectType"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="code" type="string" use="required" />
		<attribute name="level" type="domainrobot:levelType" use="required" />
	</complexType>

	<complexType name="objectType">
		<simpleContent>
			<extension base="normalizedString">
				<attribute name="type" type="string" />
			</extension>
		</simpleContent>
	</complexType>
	
	<complexType name="RDDSOptInType">
		<sequence>
			<element name="registrant" minOccurs="0" maxOccurs="1" />
			<element name="admin" minOccurs="0" maxOccurs="1" />
			<element name="tech" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>
	
	<simpleType name="percentageType">
		<restriction base="double">
			<minInclusive value="0.0" />
			<maxInclusive value="100.0" />
		</restriction>
	</simpleType>
</schema>

