src/main/resources/xsd/ext_qualified_lawyer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="urn:org:domainrobot:ns:qualifiedLawyer-1.0"
	xmlns:qualifiedLawyer="urn:org:domainrobot:ns:qualifiedLawyer-1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:contact="urn:ietf:params:xml:ns:contact-1.0" elementFormDefault="qualified">
	
	<import namespace="urn:ietf:params:xml:ns:contact-1.0"
		schemaLocation="rfc5733_contact_mapping.xsd" />
		
	<element name="create" type="qualifiedLawyer:qualifiedLawyerType" />
	<element name="update" type="qualifiedLawyer:qualifiedLawyerType" />
	<element name="info" type="qualifiedLawyer:qualifiedLawyerType" />
	
	<complexType name="qualifiedLawyerType">
		<sequence>
			<element name="qualifiedLawyerAccreditationId" type="string" minOccurs="1" />
			<element name="qualifiedLawyerAccreditationBody" type="string" minOccurs="1" />
			<element name="qualifiedLawyerAccreditationYear" type="string" minOccurs="1" />
			<element name="qualifiedLawyerJurisdictionCc" type="contact:ccType" minOccurs="1" />
			<element name="qualifiedLawyerJurisdictionSp" type="string" minOccurs="0" />
		</sequence>
	</complexType>
</schema>
