src/main/resources/xsd/ext_law.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="urn:org:domainrobot:ns:contact:law-1.0"
	xmlns:law="urn:org:domainrobot:ns:contact:law-1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:contact="urn:ietf:params:xml:ns:contact-1.0" elementFormDefault="qualified">
	<import namespace="urn:ietf:params:xml:ns:contact-1.0"
		schemaLocation="rfc5733_contact_mapping.xsd" />
	<element name="contact" type="law:contactType" />
	<complexType name="contactType">
		<sequence>
			<element name="qualifiedLawyerAccreditationId" type="string" minOccurs="0" />
			<element name="qualifiedLawyerAccreditationBody" type="string" minOccurs="0" />
			<element name="qualifiedLawyerAccreditationYear" type="string" minOccurs="0" />
			<element name="qualifiedLawyerJurisdictionCc" type="string" minOccurs="0" />
			<element name="qualifiedLawyerJurisdictionSp" type="string" minOccurs="0" />
			<element name="ftldToken" type="string" minOccurs="0" />
		</sequence>
	</complexType>
</schema>

