src/main/resources/xsd/rfc8748_fee_extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:fee="urn:ietf:params:xml:ns:epp:fee-1.0"
	xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
	xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
	targetNamespace="urn:ietf:params:xml:ns:epp:fee-1.0"
	elementFormDefault="qualified">
	<!--Import common element types. -->
	<import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
		schemaLocation="rfc5730_shared_structure.xsd" />
	<import namespace="urn:ietf:params:xml:ns:domain-1.0"
		schemaLocation="rfc5731_domain_name_mapping.xsd" />

	<annotation>
		<documentation>
			Extensible Provisioning Protocol v1.0 Fee Extension
		</documentation>
		<appinfo>
			<copyright-notice>

				https://www.ietf.org/rfc/rfc8748.txt

				Copyright (c)
				2009 IETF Trust and the persons
				identified as authors
				of the
				code. All
				rights reserved.

				Redistribution and use in source and
				binary forms,
				with or without
				modification, are permitted provided
				that the
				following conditions
				are met:

				o Redistributions of source
				code must
				retain the above
				copyright notice, this list of conditions
				and the
				following
				disclaimer.

				o Redistributions in binary form must
				reproduce
				the above
				copyright notice, this list of conditions and the
				following
				disclaimer in the documentation and/or other materials
				provided with
				the distribution.

				o Neither the name of Internet
				Society, IETF or IETF
				Trust, nor the names of specific contributors,
				may be used to endorse
				or promote products derived from this software
				without specific prior
				written permission.
			</copyright-notice>
			<disclaimer>
				THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
				CONTRIBUTORS
				"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
				INCLUDING, BUT NOT
				LIMITED TO, THE IMPLIED WARRANTIES OF
				MERCHANTABILITY AND FITNESS
				FOR
				A PARTICULAR PURPOSE ARE DISCLAIMED.
				IN NO EVENT SHALL THE COPYRIGHT
				OWNER OR CONTRIBUTORS BE LIABLE FOR
				ANY DIRECT, INDIRECT,
				INCIDENTAL,
				SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
				DAMAGES (INCLUDING, BUT NOT
				LIMITED TO, PROCUREMENT OF SUBSTITUTE
				GOODS OR SERVICES; LOSS OF USE,
				DATA, OR PROFITS; OR BUSINESS
				INTERRUPTION) HOWEVER CAUSED AND ON ANY
				THEORY OF LIABILITY, WHETHER
				IN CONTRACT, STRICT LIABILITY, OR TORT
				(INCLUDING NEGLIGENCE OR
				OTHERWISE) ARISING IN ANY WAY OUT OF THE
				USE
				OF THIS SOFTWARE, EVEN IF
				ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</disclaimer>
			<author>
				Roger Carney
				GoDaddy Inc.
				14455 N. Hayden Rd. #219
				Scottsdale,
				AZ 85260
				United States of America
			</author>
			<author>
				Gavin Brown
				CentralNic Group plc
				35-39 Moorgate
				London
				EC2R 6AR
				United Kingdom
			</author>
			<author>
				Jothan Frakes
				Email: jothan@jothan.com
			</author>
		</appinfo>
	</annotation>

	<!-- Child elements found in EPP commands and responses -->
	<element name="check" type="fee:checkType" />
	<element name="chkData" type="fee:chkDataType" />
	<element name="create" type="fee:transformCommandType" />
	<element name="creData" type="fee:transformResultType" />
	<element name="renew" type="fee:transformCommandType" />
	<element name="renData" type="fee:transformResultType" />
	<element name="transfer" type="fee:transformCommandType" />
	<element name="trnData" type="fee:transformResultType" />
	<element name="update" type="fee:transformCommandType" />
	<element name="updData" type="fee:transformResultType" />
	<element name="delData" type="fee:transformResultType" />

	<!-- client <check> command -->
	<complexType name="checkType">
		<sequence>
			<element name="currency" type="fee:currencyType"
				minOccurs="0" />
			<element name="command" type="fee:commandType" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="objectIdentifierType">
		<simpleContent>
			<extension base="eppcom:labelType">
				<attribute name="element" type="NMTOKEN" default="name" />
			</extension>
		</simpleContent>
	</complexType>

	<!-- server <check> result -->
	<complexType name="chkDataType">
		<sequence>
			<element name="currency" type="fee:currencyType" />
			<element name="cd" type="fee:objectCDType"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="objectCDType">
		<sequence>
			<element name="objID" type="fee:objectIdentifierType" />
			<element name="class" type="token" minOccurs="0" />
			<element name="command" type="fee:commandDataType"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="reason" type="fee:reasonType" minOccurs="0" />
		</sequence>
		<attribute name="avail" type="boolean" default="1" />
	</complexType>

	<!-- general transform (create, renew, update, transfer) command -->
	<complexType name="transformCommandType">
		<sequence>
			<element name="currency" type="fee:currencyType"
				minOccurs="0" />
			<element name="fee" type="fee:feeType" maxOccurs="unbounded" />
			<element name="credit" type="fee:creditType" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<!-- general transform (create, renew, update) result -->
	<complexType name="transformResultType">
		<sequence>
			<element name="currency" type="fee:currencyType"
				minOccurs="0" />
			<element name="period" type="domain:periodType" minOccurs="0" />
			<element name="fee" type="fee:feeType" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="credit" type="fee:creditType" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="balance" type="fee:balanceType" minOccurs="0" />
			<element name="creditLimit" type="fee:creditLimitType"
				minOccurs="0" />
		</sequence>
	</complexType>

	<!-- common types -->
	<simpleType name="currencyType">
		<restriction base="string">
			<pattern value="[A-Z]{3}" />
		</restriction>
	</simpleType>
	<complexType name="commandType">
		<sequence>
			<element name="period" type="domain:periodType" minOccurs="0"
				maxOccurs="1" />
		</sequence>
		<attribute name="name" type="fee:commandEnum" use="required" />
		<attribute name="customName" type="token" />
		<attribute name="phase" type="token" />
		<attribute name="subphase" type="token" />
	</complexType>
	 <complexType name="commandDataType">
       <complexContent>
         <extension base="fee:commandType">
           <sequence>
             <element name="fee" type="fee:feeType"
               minOccurs="0" maxOccurs="unbounded" />
             <element name="credit" type="fee:creditType"
               minOccurs="0" maxOccurs="unbounded" />
             <element name="reason" type="fee:reasonType"
               minOccurs="0" />
           </sequence>
           <attribute name="standard" type="boolean" default="0" />
         </extension>
       </complexContent>
     </complexType>
     
	 <complexType name="reasonType">
		<simpleContent>
			<extension base="token">
				<attribute name="lang" type="language" default="en" />
			</extension>
		</simpleContent>
	 </complexType>
	 <simpleType name="commandEnum">
		<restriction base="token">
			<enumeration value="create" />
			<enumeration value="delete" />
			<enumeration value="renew" />
			<enumeration value="update" />
			<enumeration value="transfer" />
			<enumeration value="restore" />
			<enumeration value="custom" />
		</restriction>
	</simpleType>
	<simpleType name="nonNegativeDecimal">
		<restriction base="decimal">
			<minInclusive value="0" />
		</restriction>
	</simpleType>
	<simpleType name="negativeDecimal">
		<restriction base="decimal">
			<maxInclusive value="0" />
		</restriction>
	</simpleType>

	<complexType name="feeType">
		<simpleContent>
			<extension base="fee:nonNegativeDecimal">
				<attribute name="description" />
				<attribute name="lang" type="language" default="en" />
				<attribute name="refundable" type="boolean" />
				<attribute name="grace-period" type="duration" />
				<attribute name="applied">
					<simpleType>
						<restriction base="token">
							<enumeration value="immediate" />
							<enumeration value="delayed" />
						</restriction>
					</simpleType>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="creditType">
		<simpleContent>
			<extension base="fee:negativeDecimal">
				<attribute name="description" />
				<attribute name="lang" type="language" default="en" />
			</extension>
		</simpleContent>
	</complexType>

	<simpleType name="balanceType">
		<restriction base="decimal" />
	</simpleType>

	<simpleType name="creditLimitType">
		<restriction base="decimal" />
	</simpleType>
</schema>
